_csharp src-code/SAMIDS-csharp/AttendanceScreen.xaml

<Window x:Class="SAMIDS_csharp.AttendanceScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAMIDS_csharp"
        mc:Ignorable="d"
        Title="AttendanceScreen" Height="693" Width="1070">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,10,0,0" Grid.ColumnSpan="4" Height="687" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="1023*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="57" Margin="148,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="889" StrokeThickness="0" Fill="#FF395170" Grid.Column="2"/>
            <Label Content="Attendance System" HorizontalAlignment="Left" Margin="162,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.618" FontSize="20" FontFamily="Inter" FontWeight="DemiBold" FontStyle="Normal" Foreground="White" Grid.Column="2" Height="34" Width="184"/>
            <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="393" Margin="175,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="637"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="826,77,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="172" Height="393"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="175,492,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="478" Height="146"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="668,498,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Height="16" Width="56"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="668,522,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" Height="16" Width="31"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="668,546,0,0" TextWrapping="Wrap" Text="Logs" VerticalAlignment="Top" Height="16" Width="25"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="949,495,0,0" TextWrapping="Wrap" Text="SAN_BLG" VerticalAlignment="Top" FontWeight="SemiBold" Height="16" Width="50"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="965,519,0,0" TextWrapping="Wrap" Text="BCL_1" VerticalAlignment="Top" FontWeight="SemiBold" Height="16" Width="30"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="984,543,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" FontWeight="SemiBold" Height="16" Width="11"/>
            <Button Grid.Column="2" Content="Generate Report" HorizontalAlignment="Left" Margin="668,580,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
            <Button Grid.Column="2" Content="Re-Train Models" HorizontalAlignment="Left" Margin="839,612,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
            <Button Grid.Column="2" Content="View Attendance Logs" HorizontalAlignment="Left" Margin="668,612,0,0" VerticalAlignment="Top" Height="26" Width="160"/>
            <Button Grid.Column="2" Content="Face Labels" HorizontalAlignment="Left" Margin="839,580,0,0" VerticalAlignment="Top" Width="160" Height="26"/>
        </Grid>
        <Grid Background="#FFFCFCFC" HorizontalAlignment="Left" Width="202" Grid.ColumnSpan="3">
            <Label Content="SAMIDS x USJR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.618" FontSize="20" FontFamily="Inter" FontWeight="Bold" FontStyle="Normal"/>
            <Button Content="Intrusion System" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="White" FontSize="16"/>
            <Button Content="Attendance System" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="White" Background="#FF395170" FontSize="16"/>
            <Button Content="Add Camera" HorizontalAlignment="Left" Margin="20,597,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="White" FontSize="16"/>
            <Button Content="Cam 1 - Cam 2" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 3 - Cam 4" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 5 - Cam 6" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 1" HorizontalAlignment="Left" Margin="20,286,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 2" HorizontalAlignment="Left" Margin="20,322,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 3" HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 4" HorizontalAlignment="Left" Margin="20,398,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 5" HorizontalAlignment="Left" Margin="20,434,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 6" HorizontalAlignment="Left" Margin="20,470,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>


        </Grid>
    </Grid>
</Window>
