_csharp src-code/SAMIDS-csharp/AttendanceScreen.xaml

<Window x:Class="SAMIDS_csharp.AttendanceScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAMIDS_csharp"
        mc:Ignorable="d"
        Title="AttendanceScreen" Height="693" Width="1070">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1106*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="57" Margin="148,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="889" StrokeThickness="0" Fill="#FF395170" Grid.Column="2"/>
            <Label Content="Attendance System" HorizontalAlignment="Left" Margin="162,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.618" FontSize="20" FontFamily="Inter" FontWeight="DemiBold" FontStyle="Normal" Foreground="White" Grid.Column="2"/>
        </Grid>
        <Grid Background="#FFFCFCFC" HorizontalAlignment="Left" Width="202">
            <Label Content="SAMIDS x USJR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.618" FontSize="20" FontFamily="Inter" FontWeight="Bold" FontStyle="Normal"/>
            <Button Content="Intrusion System" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="White" FontSize="16"/>
            <Button Content="Attendance System" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="White" Background="#FF395170" FontSize="16"/>
            <Button Content="Add Camera" HorizontalAlignment="Left" Margin="20,597,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="White" FontSize="16"/>
            <Button Content="Cam 1 - Cam 2" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 3 - Cam 4" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 5 - Cam 6" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 1" HorizontalAlignment="Left" Margin="20,286,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 2" HorizontalAlignment="Left" Margin="20,322,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 3" HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 4" HorizontalAlignment="Left" Margin="20,398,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 5" HorizontalAlignment="Left" Margin="20,434,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 6" HorizontalAlignment="Left" Margin="20,470,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>


        </Grid>
    </Grid>
</Window>
