_csharp src-code/SAMIDS-csharp/MainWindow.xaml

<Window x:Class="SAMIDS_csharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAMIDS_csharp"
        mc:Ignorable="d"
        Title="SAMIDS" Height="693" Width="1070">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="-6,2,5,0" Grid.ColumnSpan="2" Height="677" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1106*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Height="58" Margin="133,-4,-15,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Fill="#FF395170" Grid.Column="2"/>
            <Label Content="Intrusion System" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.618" FontSize="20" FontFamily="Inter" FontWeight="DemiBold" FontStyle="Normal" Foreground="White" Grid.Column="2"/>
            <Rectangle Grid.Column="2" Height="439" Margin="162,77,10,0" Stroke="Black" VerticalAlignment="Top"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="162,538,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="454" Height="97"/>
            <Button Grid.Column="2" Content=" View Intrusion Logs" HorizontalAlignment="Left" Margin="646,544,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="34" Width="170"/>
            <Button Grid.Column="2" Content="Draw Intrusion Area" HorizontalAlignment="Left" Margin="646,593,0,0" VerticalAlignment="Top" Height="37" Width="170"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="850,553,0,0" TextWrapping="Wrap" Text="Selected: " VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="906,553,0,0" TextWrapping="Wrap" Text="CAM_1" VerticalAlignment="Top" FontWeight="SemiBold"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="843,593,0,0" TextWrapping="Wrap" Text="x1 - 12.12" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="843,608,0,0" TextWrapping="Wrap" Text="y1 - 23.13" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="906,608,0,0" TextWrapping="Wrap" Text="y2 - 32.14" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="906,593,0,0" TextWrapping="Wrap" Text="x2 - 12.42" VerticalAlignment="Top"/>
        </Grid>
        <Grid Background="#FFFCFCFC" HorizontalAlignment="Left" Width="202">
            <Label Content="SAMIDS x USJR" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.618" FontSize="20" FontFamily="Inter" FontWeight="Bold" FontStyle="Normal"/>
            <Button Content="Intrusion System" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="White" Background="#FF395170" FontSize="16"/>
            <Button Content="Attendance System" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Click="Button_Click" Width="165" Height="36" Foreground="Black" Background="White" FontSize="16"/>
            <Button Content="Add Camera" HorizontalAlignment="Left" Margin="20,597,0,0" VerticalAlignment="Top"  Width="165" Height="36" Foreground="Black" Background="White" FontSize="16"/>
            <Button Content="Cam 1 - Cam 2" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top"  Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 3 - Cam 4" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top"  Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 5 - Cam 6" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"  Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 1" HorizontalAlignment="Left" Margin="20,286,0,0" VerticalAlignment="Top"  Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 2" HorizontalAlignment="Left" Margin="20,322,0,0" VerticalAlignment="Top"  Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 3" HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top"  Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 4" HorizontalAlignment="Left" Margin="20,398,0,0" VerticalAlignment="Top"  Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 5" HorizontalAlignment="Left" Margin="20,434,0,0" VerticalAlignment="Top"  Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>
            <Button Content="Cam 6" HorizontalAlignment="Left" Margin="20,470,0,0" VerticalAlignment="Top"  Width="165" Height="36" Foreground="Black" Background="{x:Null}" FontSize="16" BorderBrush="{x:Null}"/>


        </Grid>
    </Grid>
</Window>